<?xml version="1.0" encoding="UTF-8"?>
<!-- command line:  -->
<!--       KaDE   -i   test.ka    -ode-backend  SBML  -->
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" level="2" version="4">
<model name="KaDe output:">
<!--
THINGS THAT ARE KNOWN FROM KAPPA FILE AND KaSim OPTIONS:

init - the initial abundances of each species and token
tinit - the initial simulation time (likely 0)
tend - the final simulation time 
initialstep - initial time step at the beginning of numerical integration
maxstep - maximal time step for numerical integration
reltol - relative error tolerance;
abstol - absolute error tolerance;
period - the time period between points to return

variables denote number of embeddings 
rule rates are corrected by the number of automorphisms in the lhs of rules
reaction rates are corrected by the product, for each species, of the factorial of the number of occurrence of this species in the lhs
-->
<listOfUnitDefinitions>
<unitDefinition metaid="substance" id="substance" name="substance">
<listOfUnits>
<unit metaid="CMD2"  kind="mole"/>
</listOfUnits>
</unitDefinition>
<unitDefinition metaid="volume" id="volume" name="volume">
<listOfUnits>
<unit metaid="CMD1" kind="litre"/>
</listOfUnits>
</unitDefinition>
</listOfUnitDefinitions>
<listOfCompartments>
<compartment metaid="default" id="default" size="1" units="volume"/>
</listOfCompartments>
<listOfSpecies>
<species metaid="CMD11" id="s1" name="K(d[.],x{u}[.])" compartment="default" initialAmount="1" substanceUnits="substance"/>
<species metaid="CMD12" id="s2" name="S(d[.],x{u}[.])" compartment="default" initialAmount="1" substanceUnits="substance"/>
<species metaid="CMD13" id="s3" name="K(d[1],x{u}[.]), S(d[1],x{u}[.])" compartment="default" initialAmount="0" substanceUnits="substance"/>
<species metaid="CMD14" id="s4" name="K(d[.],x{p}[.])" compartment="default" initialAmount="0" substanceUnits="substance"/>
<species metaid="CMD15" id="s5" name="K(d[1],x{p}[.]), S(d[1],x{u}[.])" compartment="default" initialAmount="0" substanceUnits="substance"/>
<species metaid="CMD16" id="s6" name="K(d[1],x{p}[.]), S(d[1],x{p}[.])" compartment="default" initialAmount="0" substanceUnits="substance"/>
<species metaid="CMD17" id="s7" name="S(d[.],x{p}[.])" compartment="default" initialAmount="0" substanceUnits="substance"/>
<species metaid="CMD18" id="s8" name="K(d[1],x{u}[.]), S(d[1],x{p}[.])" compartment="default" initialAmount="0" substanceUnits="substance"/>
</listOfSpecies>
<listOfParameters>
<parameter metaid="CMD3" id="tinit" value="0." units="time"/>
<parameter metaid="CMD4" id="tend" value="1." units="time"/>
<parameter metaid="CMD5" id="period" value="0.01" units="time"/>
<parameter metaid="CMD6" id="VA" value="1"/>
<parameter metaid="CMD7" id="mod_rate_slow" value="0.05"/>
<parameter metaid="CMD8" id="mod_rate" value="5"/>
<parameter metaid="CMD9" id="off_rate_slow" value="1"/>
<parameter metaid="CMD10" id="off_rate_fast" value="1000"/>
</listOfParameters>
<listOfReactions>
<!-- rule    : pK -->
<!-- reaction: K(d[1],x{u}[.]).S(d[1],x{u}[.]) -> K(d[1],x{p}[.]).S(d[1],x{u}[.]) -->
<reaction id="re1" name="pK" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD19" species="s3"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD20" species="s5"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> mod_rate_slow </ci><ci> s3 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : u -->
<!-- reaction: K(d[1],x{u}[.]).S(d[1],x{u}[.]) -> K(d[.],x{u}[.]) + S(d[.],x{u}[.]) -->
<reaction id="re2" name="u" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD21" species="s3"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD22" species="s1"/>
<speciesReference metaid="CMD23" species="s2"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> off_rate_fast </ci><ci> s3 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : p -->
<!-- reaction: K(d[1],x{u}[.]).S(d[1],x{u}[.]) -> K(d[1],x{u}[.]).S(d[1],x{p}[.]) -->
<reaction id="re3" name="p" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD24" species="s3"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD25" species="s8"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> mod_rate </ci><ci> s3 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : pK -->
<!-- reaction: K(d[1],x{u}[.]).S(d[1],x{p}[.]) -> K(d[1],x{p}[.]).S(d[1],x{p}[.]) -->
<reaction id="re4" name="pK" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD26" species="s8"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD27" species="s6"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> mod_rate_slow </ci><ci> s8 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : u -->
<!-- reaction: K(d[1],x{u}[.]).S(d[1],x{p}[.]) -> K(d[.],x{u}[.]) + S(d[.],x{p}[.]) -->
<reaction id="re5" name="u" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD28" species="s8"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD29" species="s1"/>
<speciesReference metaid="CMD30" species="s7"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> off_rate_fast </ci><ci> s8 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : b -->
<!-- reaction: K(d[.],x{u}[.]) + S(d[.],x{p}[.]) -> K(d[1],x{u}[.]).S(d[1],x{p}[.]) -->
<reaction id="re6" name="b" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD31" species="s1"/>
<speciesReference metaid="CMD32" species="s7"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD33" species="s8"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><apply><divide/><cn type="integer"> 1 </cn><ci> VA </ci></apply><apply>
<times/><ci> s7 </ci><ci> s1 </ci></apply>
</apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : b -->
<!-- reaction: K(d[.],x{p}[.]) + S(d[.],x{p}[.]) -> K(d[1],x{p}[.]).S(d[1],x{p}[.]) -->
<reaction id="re7" name="b" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD34" species="s4"/>
<speciesReference metaid="CMD35" species="s7"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD36" species="s6"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><apply><divide/><cn type="integer"> 1 </cn><ci> VA </ci></apply><apply>
<times/><ci> s7 </ci><ci> s4 </ci></apply>
</apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : u* -->
<!-- reaction: K(d[1],x{p}[.]).S(d[1],x{p}[.]) -> K(d[.],x{p}[.]) + S(d[.],x{p}[.]) -->
<reaction id="re8" name="u*" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD37" species="s6"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD38" species="s4"/>
<speciesReference metaid="CMD39" species="s7"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> off_rate_slow </ci><ci> s6 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : u* -->
<!-- reaction: K(d[1],x{p}[.]).S(d[1],x{u}[.]) -> K(d[.],x{p}[.]) + S(d[.],x{u}[.]) -->
<reaction id="re9" name="u*" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD40" species="s5"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD41" species="s2"/>
<speciesReference metaid="CMD42" species="s4"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> off_rate_slow </ci><ci> s5 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : p -->
<!-- reaction: K(d[1],x{p}[.]).S(d[1],x{u}[.]) -> K(d[1],x{p}[.]).S(d[1],x{p}[.]) -->
<reaction id="re10" name="p" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD43" species="s5"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD44" species="s6"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> mod_rate </ci><ci> s5 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : b -->
<!-- reaction: K(d[.],x{p}[.]) + S(d[.],x{u}[.]) -> K(d[1],x{p}[.]).S(d[1],x{u}[.]) -->
<reaction id="re11" name="b" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD45" species="s2"/>
<speciesReference metaid="CMD46" species="s4"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD47" species="s5"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><apply><divide/><cn type="integer"> 1 </cn><ci> VA </ci></apply><apply>
<times/><ci> s2 </ci><ci> s4 </ci></apply>
</apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : pK -->
<!-- reaction: K(d[.],x{u}[.]) -> K(d[.],x{p}[.]) -->
<reaction id="re12" name="pK" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD48" species="s1"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD49" species="s4"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><ci> mod_rate_slow </ci><ci> s1 </ci></apply>
</math>
</kineticLaw>
</reaction>
<!-- rule    : b -->
<!-- reaction: K(d[.],x{u}[.]) + S(d[.],x{u}[.]) -> K(d[1],x{u}[.]).S(d[1],x{u}[.]) -->
<reaction id="re13" name="b" reversible="false" fast="false">
<listOfReactants>
<speciesReference metaid="CMD50" species="s1"/>
<speciesReference metaid="CMD51" species="s2"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CMD52" species="s3"/>
</listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
<times/><apply><divide/><cn type="integer"> 1 </cn><ci> VA </ci></apply><apply>
<times/><ci> s2 </ci><ci> s1 </ci></apply>
</apply>
</math>
</kineticLaw>
</reaction>
</listOfReactions>
</model>
</sbml>
